<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../style/about.css">
        <title>Alison Reilly, developer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

<body>

<div class="wrapper">
    <div id="particles-js"></div>
    <div id="about">
    <h1>Alison Reilly, Full Stack Web Developer</h1>
        
            <p>Nearly finished with the software development immersive with the Flatiron School.</p>
            <p>Career Outlook: Ready to apply the skills I've learned over the last year, plan to keep learning and expanding my knowledge.</p>
            <p>Career interests: priority is web development, interest in video game development and any machinery based software (as in a car, airplane, spaceship, etc.).</p>
            <p>Also available for freelance or contract work for those needing a website for their personal or business use.</p>
            <p>Can also work with 2D game development in Phaser3 and mild 3D animation with Three.js</p>
            <p>Other facts: I'm a pretty good salsa dancer, I enjoy yoga, occasional running and weight training.  I'd like to learn how to sail.  I enjoy philosophical thought.  I also like wines from France or Spain and occasional old fashioneds.</p>
        </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

<script src="../js/about.js"></script>
<!-- <script>
    particlesJS.load('particles-js', 'assets/js/particlesjs-config.json', function() {
      console.log('callback - particles.js config loaded');
    });
    </script> -->
</body>
</html>