<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../style/skills.css">
        <title>Alison Reilly, developer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

<body>


<h1>Full Stack Web Development</h1>
<ul><h3>Languages, Frameworks and Libaries:</h3>
    <li><br><br>Ruby</li>
    <li><br><br>Sinatra</li>
    <li><br><br>Ruby on Rails</li>
    <li><br><br>JavaScript</li>
    <li><br><br>Phaser3</li<br>
    <li><br><br>Three.js</li>
    <li><br><br>React and Redux</li>
</ul>
    
<ul><h3>Databases:</h3>
    <li><br><br>Sqlite</li>
    <li><br><br>Postgresql</li>
    <li><br><br>ActiveRecord</li>
</ul>

<ul><h3>Web Development Priciples:</h3>
    <li><br><br>M.V.C</li>
    <li><br><br>CRUD</li>
    <li><br><br>RESTful routing</li>
    <li><br><br>Asynch. JavaScript</li>
    <li><br>Vanilla J.S. DOM manipulation</li>
</ul>

<h1>Other Language Competencies</h1>
<ul>
    <li><br><br>C++</li>
    <li><br><br>Java</li>
</ul>

<h1>Design Software</h1>
<ul>
    <li><br><br>Corel Draw</li>
    <li><br><br>Inkscape</li>
    <li><br><br>Krita</li>
    <li><br><br>Blender, 3D design</li>
</ul>

</body>
</html>

