<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../style/videos.css">
        <title>Alison Reilly, developer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>    
           
         <div id="allvideos">
            <h2>Video Demos of Code and Projects</h2>

            <div class="row">
              <div class="column">
                <div class="content">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/IZuhB9wp3Wo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <h3><a href="https://youtu.be/IZuhB9wp3Wo">Miami Venues - YouTube</a></h3>
                  <h3><a href="https://github.com/Tsunamins/miami_venues.git">Miami Venues - GitHub</a></h3>
                  <p>A Ruby CLI gem application, demonstrating web scraping and object oriented programming. The CLI provides a date based search on events at the Perez Art Museum and Science Museum's Laser Fridays

                </div>
              </div>
              <div class="column">
                <div class="content">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/iXHxxS2jWvs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <h3><a href="https://youtu.be/iXHxxS2jWvs ">Miami Rooftop Pools - YouTube</a></h3>
                  <h3><a href="https://github.com/Tsunamins/miami_rooftop_pools.git">Miami Rooftop Pools - GitHub</a></h3>
                  <p>A Sinatra web app demonstrating Sinatra based CRUD and RESTful routing.  The app allows users to login with secure encryption, create a profile, add a rooftop pool and it's details, and view other user's pool collections</p>
                </div>
              </div>

              <div class="column">
                <div class="content">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/chD6oSrJplk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <h3><a href="https://youtu.be/chD6oSrJplk">The Amateur Wine Reviewer - YouTube</a></h3>
                  <h3><a href="https://github.com/Tsunamins/amateur_wine_reviewer.git">The Amateur Wine Reviewer - GitHub</a></h3>
                  <p>A Ruby on Rails web app demonstraing MVC architecture, CRUD and RESTful routing, several has_many through relationships, sorting and displaying data, nested routes and forms, etc.  It allows users to login with secure encryption, or login with google, create a profile, add a wine and review wines in the database.  Needs a new video as there are improvements.</p>
                </div>
              </div>

              <div class="column">
                <div class="content">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/MamqFgSoqq8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <h3><a href="https://youtu.be/MamqFgSoqq8">Prototype I: A Cat's Dream - YouTube</a></h3>
                  <h3><a href="https://github.com/Tsunamins/a-cats-dream.git">Prototype I: A Cat's Dream - GitHub</a></h3>
                  <p>A Ruby on Rails backend API with JavaScript front end, demonstrating usual MVC/CRUD convetions, fetch calls to add to or update the API.  The user can create store game scores based on their email, update their email and start a new game.  Additionally, this video demonstrates 2D video game development and the use of the Phaser3 game engine.</p>
                </div>
              </div>

                
            <!-- <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/IZuhB9wp3Wo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br>
                <nav id="supplement">
                    <a href="https://youtu.be/IZuhB9wp3Wo">Miami Venues - YouTube</a>
                    
                    <a href="https://github.com/Tsunamins/miami_venues.git">Miami Venues - GitHub</a>
                </nav>
            </div> -->


            <!-- <div class="video">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/iXHxxS2jWvs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <br>
                <nav id="supplement">  
                  <a href="https://youtu.be/iXHxxS2jWvs ">Miami Rooftop Pools - YouTube</a>
                  
                <a href="https://github.com/Tsunamins/miami_rooftop_pools.git">Miami Rooftop Pools - GitHub</a>
                </nav>
            </div> -->
            
            <!-- <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/chD6oSrJplk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
              <nav id="supplement">  
                <a href="https://youtu.be/chD6oSrJplk">The Amateur Wine Reviewer - YouTube</a>
                
                <a href="https://github.com/Tsunamins/amateur_wine_reviewer.git">The Amateur Wine Reviewer - GitHub</a>
              </nav>
          </div> -->

          <!-- <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MamqFgSoqq8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
          <nav id="supplement">  
            <a href="https://youtu.be/MamqFgSoqq8">Prototype I: A Cat's Dream - YouTube</a>
            
            <a href="https://github.com/Tsunamins/a-cats-dream.git">Prototype I: A Cat's Dream - GitHub</a>
          </nav>
      </div> -->



    </div>
                    
  </body>
</html>
                    

