<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
      
        <title>Alison Reilly, developer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../style/webgltest.css">
       
    </head>
    <body>
        <div id="container"></div>
		<div id="info">
         <p>Can zoom, pan and rotate camera via usual touch screen controls or mouse input</p>
        </div>
        
       
        
  















        <script type="module" src="../js/webgltest.js"></script>
</body>
</html>
