<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/style/index.css">
        <title>Alison Reilly, developer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:image" content="/images/thumb1.png">
    </head>
    <body> 
        <div class="side-icon" id="side-icon" onclick="openNav()" onclick="closeNav()">  &#9776; Navigation</div>
        
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="https://alisonreilly.dev/" class="button">Home</a>
            <a href="/pages/videos.html" class="button">Projects</a>
            <a href="/cats-dream/game.html" class="button">2D Game Demo</a>
            <a href="/pages/art.html">Art & Design</a>
            <a href="/pages/skill.html" class="button">Summary of Skills</a>
            <a href="https://tsunamins.github.io/" class="button">Blog</a>
            <a href="https://github.com/Tsunamins" class="button">Github</a>
            <a href="/pages/about.html" class="button">About</a>
          </div>
          

        <div class="wrapper">

       
            <div class="overlay-link" id="overlay-link">
                <a href="/pages/webgltest.html">Controlable View</a>
                
                <a href="#">Modal More info</a href="#">
            </div>
        <div id="header">
            <div id ="webgl"></div> 
        </div>


        <div class="row">
            <div class="col-9 col-s-9 panes">
            <h3>Features</h3>
            <nav id="nav">
                <a href="/pages/skill.html">Skills Overview</a>
                <a href="/pages/videos.html">Fullstack projects</a>
                <a href="/cats-dream/game.html">2D Game Demo</a>
                <a href="/pages/webgltest.html">Controllable view of above image</a>
                    <a href="/pages/about.html">       About</a>
            </nav>

        
        </div>
          
            

            <div id="new-current" class="col-3 col-s-12 panes">
              <h3>What's new and currently working on:</h3>
              <div class="content" >
                <p>Learning React<br><a href="https://github.com/Tsunamins?utf8=%E2%9C%93&tab=repositories&q=react&type=&language=">
                    <img src="/images/GitHub-Mark-Light-64px.png"></a></p>
                <p>Learning Three.js animation engine</p>
                <p>Learning Blender 3D Modeling</p>
                <p>Improving this portfolio</p>
                </div>
            </div>
        </div>
    </div>
    

        <script type="module" src="/js/headeranim.js"></script>
        <script src="/js/index.js"></script>
        
    </body>
</html>
