/* ---- reset ---- */

* {
    box-sizing: border-box;
    font-family: 'Exo 2', sans-serif;
} 
  
body {
    background: radial-gradient(circle, rgba(0,0,0,1) 70%, rgba(44,65,65,1) 100%);
  }
  /* ---- particles.js container ---- */
  
  #particles-js {
    position: absolute;
    width: 100%;
    height: 100%;    
    z-index: 0;
  }

  #about {
      top: 0;
      z-index: 1;
      color: white;
      width: 100%;
      height: 100%;
      
      
  }

  #about h1 {
      text-align: center;
     
  }

  @media screen and (min-width: 1501px) {
    #about h1 {
        font-size: 3vw;
       
    }

    #about p {
        font-size: 1.5vw;
        margin-left: 100px;
        margin-right: 100px;
    }

  }

  
/* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
  @media (max-width: 1500px) and (min-width: 601px) {
    #about p {
        font-size: 3vw;
        margin-left: 100px;
        margin-right: 100px;
    }

    #about h1 {
        
        font-size: 6vw;
    }
  }
  
  /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
  @media screen and (max-width: 600px) {
    #about p {
      font-size: 4vw;
      margin-left: 10;
      margin-right: 10;
    }

    #about h1 {
       
        font-size: 6vw;
    }
  }

  #about p {
    /* font-size: 3vw; */
    text-align: left;
    letter-spacing: 3px;
    padding: 20px;
    /* margin-left: 100px;
    margin-right: 100px; */
  }
