* {
    box-sizing: border-box;
    font-family: 'Exo 2', sans-serif;
  }


body {
  background: radial-gradient(circle, rgba(0,0,0,1) 70%, rgba(44,65,65,1) 100%);
  height: 100%;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.row div{
  margin-top: 10px;
  padding-bottom: 10px;
  
}

  .row::after {
    content: "";
    clear: both;
    display: inline-table;
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
  }


/* mobile first */
[class*="col-"] {
    width: 100%;
  }

/* average tablet */
  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }

/* average desktop */
@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

.panes {
 
  color: rgb(14, 235, 62);
  text-shadow: 2px 2px 8px rgb(14, 235, 62);
 
  
  
}

#new-current {
  overflow-y: scroll;
  

}

.content {
  color: rgb(14, 110, 235);
  text-shadow: none;
  
}

#nav {
  display: inline-table;

}

#nav a{
  display: inline-table;
 text-decoration: none;
  background: rgba(0, 0, 0, 0.623);
  width: 120px;
  height: 70px;
  border-radius: 10px;
 
  text-align: center;
  padding: 10px;
  margin-left: 10px;
  color: rgb(14, 235, 62);
 
  text-shadow: 2px 2px 8px rgb(14, 235, 62);
  box-shadow: 2px 2px 8px rgb(14, 235, 62);
 
}

#nav a:visited {
  color: rgb(14, 235, 62);
  text-shadow: 2px 2px 8px rgb(14, 235, 62);

}

/* 
ul li {
  
  display: inline-block;
  height: 90px;
  width: 90px;
  background: linear-gradient(315deg, rgb(23, 22, 21), rgb(163, 186, 207));
  border-radius: 50%;  
  text-align: center;  

  color: white;
  text-shadow: none;
}

 ul li:hover {
  cursor: pointer;
 

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
 } */
  

.overlay-link {

  
  z-index: 1;
  top: 50;
  left: 85%;
  position: absolute;
  /* background: rgba(0, 0, 0, 0.623);
  width: 160px;
  border-radius: 10px; */
  color: rgb(14, 235, 62);
  text-shadow: 2px 2px 8px rgb(14, 235, 62);
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  
}

.overlay-link a{
  display: inline-block;
  text-align: center;
  text-decoration: none;
  background: rgba(0, 0, 0, 0.623);
  width: 160px;
  border-radius: 10px;
  padding: 5px;
  color: rgb(14, 235, 62);
  text-shadow: 2px 2px 8px rgb(14, 235, 62);
}

.overlay-link a:visited {
  text-decoration: none;
  color: rgb(14, 235, 62);
  text-shadow: 2px 2px 8px rgb(14, 235, 62);

}

.overlay-link a:hover{
  background-color: rgba(107, 128, 112, 0.74);
  color: rgb(14, 47, 235);
  text-decoration: none;

}


/* sidenav overlay */

.side-icon{
  /* below settings allow sticky, top: 0 necc. */
  z-index: 1;
  top: 0;
  background: rgba(0, 0, 0, 0.623);
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
  position: sticky;
  /* end sticky settings */
  width: 120px;
  height: 25px;
  border-radius: 10px;
  
  text-align: center;
	
	
  color: rgb(14, 235, 62);
  text-shadow: 2px 2px 8px rgb(14, 235, 62);
  /* background-image: url('/portfolio-ip/images/vertical-nav-bar.png'); */
  font-size: 18px;
 
 
}



/* div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: yellow;
  padding: 50px;
  font-size: 20px;
} */

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 0;
  background-color: rgba(17, 17, 17, 0.438);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
 
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: rgb(14, 235, 62);
  text-shadow: 2px 2px 8px rgb(14, 235, 62);
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  background-color: rgba(107, 128, 112, 0.74);
  color: rgb(14, 47, 235);
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  /* right: 25px; */
  font-size: 36px;
  margin-left: 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}

}

/* .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .wrapper {
  padding-top: 60px;



} */

/* css animations */

.button a {
  border-radius: 4px;
  
  border: none;
  color: rgba(107, 128, 112, 0.74);
  text-align: center;
  padding: 20px;
  transition: all 0.5s;
}

.button a {
  position: relative;
transition: 0.5s;


}

.button a:after {
  content: '\00bb';
position: absolute;
opacity: 0;
top: 0;
right: -20px;
transition: 0.5s;
}

.button:hover a {
  padding-right: 25px;
}

.button:hover a:after {
  opacity: 1;
  right: 0;
}
