* {
    box-sizing: border-box;
    font-family: 'Exo 2', sans-serif;
    background: radial-gradient(circle, rgba(0,0,0,1) 70%, rgba(44,65,65,1) 100%);
    color: rgb(14, 235, 62);
    text-shadow: 2px 2px 8px rgb(14, 235, 62);
  }

  ul li {
    text-shadow: none;
    display: inline-table;
    height: 110px;
    width: 110px;
    background: linear-gradient(315deg, rgb(23, 22, 21), rgb(163, 186, 207));
     border-radius: 50%;
        text-align: center;
       color: white;
    text-shadow: none;
  }