* {
    box-sizing: border-box; /* padding + border included in element total width/height */
    font-family: 'Exo 2', sans-serif;
    
  }

  body {
    background-color:  rgb(31, 32, 33);
  }

 

  #leftdiv {
    float: left;
    width: 50%;  
    height: 1000px;
    background: rgb(227, 220, 216);
    
    
  }

  #leftdiv:hover {
    background-color: rgb(63, 181, 165);

  }

  #toprightdiv:hover {
    background-color: rgb(108, 46, 130);

  }

  #bottomrightdiv:hover {
    background-color: rgb(166, 10, 101);

  }


  #toprightdiv {
    float: left;
    height: 500px;
    width: 50%;
    background-color: rgb(103, 104, 107);
    
  

  }

  #bottomrightdiv {
  float: right;
  height: 500px;
  width: 50%;
  background-color: rgb(31, 32, 33);
 

  /* height: 300px;  */

  }
  p#diffcolortext {
    color: rgb(103, 104, 107);
  }


  .flip-card {
    background-color: transparent;
    perspective: 1000px;
    

  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    /* background-color: #bbb; */
    font-size: 30px;
    
    padding-top: 50px;
  }
  
  .flip-card-back {
    /* background-color: #2980b9; */
    text-decoration: none;
    color: white;
    
    transform: rotateY(180deg);
    
  }

  .flip-card-back a:link, a:visited {
    text-decoration: none;
    color: white;    
  }


  .title {
    font-size: 30px;
  }

  .highlight {
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    
  }

  .highlight:hover {
    border-radius: 8px;
    border: 2px solid rgba(172, 118, 241, 0.459);
    
  }

  .subtitle {
    font-size: 15px;
  }

  .title img {
    padding-top:10px;
  }

  .button {
    border-radius: 4px;
    
    border: none;
    color: #FFFFFF;
    text-align: center;
    padding: 20px;
    transition: all 0.5s;
  }

  .button a {
    position: relative;
  transition: 0.5s;

  }

  .button a:after {
    content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  }

  .button:hover a {
    padding-right: 25px;
  }
  
  .button:hover a:after {
    opacity: 1;
    right: 0;
  }



  #designblog {
    padding: 10px;
  }

  #examples {
    padding: 100px;
  }

  #summary {
    padding: 50px;
  }


