* {
    box-sizing: border-box;
    text-align: center;
  }
  a, a:visited {
    color: rgb(14, 235, 62);
    text-shadow: 2px 2px 8px rgb(14, 235, 62);
    text-decoration: none;
  }
  
  body {
    background: radial-gradient(circle, rgba(0,0,0,1) 70%, rgba(44,65,65,1) 100%);
    padding: 20px;
    font-family: Arial;
    color: rgb(14, 235, 62);
    text-shadow: 2px 2px 8px rgb(14, 235, 62);
  }

  iframe {
      width: 100%;
      border-radius: 10px;
  }
  
  /* Center website */
  .allvideos {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column (if you want) */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
  }
  
  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background: rgba(0, 0, 0, 0.623);
    padding: 10px;
    border-radius: 10px;
    
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }