body {
	margin: 0;
	background-color: #000;
	color: #fff;
	font-family: 'Exo 2', sans-serif;
	font-size: 16px;
	line-height: 24px;
	overscroll-behavior: none;
}

canvas {
	display: block;
}

#info {
	position: absolute;
	top: 0px;
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	text-align: center;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	pointer-events: none;
    z-index: 1; 
    color: #fff;
	font-family: 'Exo 2', sans-serif;
	font-size: 16px;
}




