<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>A Cat's Dream</title>
    <link rel="stylesheet" type="text/css" href="game-style.css">
    <script defer src="src/phaser.min.js"></script>
</head>
<body>
  <div id="canvas"></div>
  
  <div id="ui">
    <div id="instructions">
      <p>Instructions: best results on a desktop or laptop<br>
      Use arrow keys to move player/cat around and collect "fireflies"<br>
      Use the space bar to use "magic" on the enemies<br>
      The game will end when all enemies are gone and all fireflies are collected<br>
      Mobile device:<br>
      Can move cat around my touching different places on screen to collect "fireflies"<br>
      (Plan to add a virtual joystick at a later time for mobile)<br>
      To start a new game, best to refresh page, but can just click title screen once again

      </p>
    </div>
      <!--
        <div> <form id="user-info-form">
        <p>Enter Your Name</p>
        <input id="user-email" type="text" name="email">
        <input type="submit" value="Submit">
      </form>
    <div id="current-user"></div> </div> -->
    
    <!-- <div>     
         <a id="reload" class="logout" href="javascript:window.location.reload(true)">Start a New Game</a>
    </div>
   -->
    
    </div>

 

  
 
  
 
 
  <script src="game.js" type="module"></script>
  
</body>
</html>